-- Initial merkle-dag-compare.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                merkle-dag-compare
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Kinsky
maintainer:          pkinsky@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10



-- merkle-dag-compare
executable mdc 
  main-is:             Main.hs
  -- other-modules:


  extensions: RankNTypes,
              TypeOperators,
              PolyKinds,
              DeriveFunctor,
              DeriveFoldable,
              DeriveGeneric,
              DeriveTraversable,
              OverloadedStrings,
              ScopedTypeVariables,
              TupleSections




  ghc-options:     -Wall -Werror

  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       aeson,
                       containers,
                       directory,
                       hashable,
                       mtl,
                       unordered-containers,
                       pretty,
                       optparse-applicative,
                       random,
                       semigroups,
                       text,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
