cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73e1ffb791532249bec052d5914fc4450030c9cc99a2a5d620ab083b07e5a504

name:           merkle-schemes-higher
version:        0.1.0.0
synopsis:       merkle all the things
category:       Development
homepage:       https://github.com/pkinsky/merkle-schemes#readme
bug-reports:    https://github.com/pkinsky/merkle-schemes/issues
author:         Paul Kinsky
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pkinsky/merkle-schemes

library
  exposed-modules:
      Merkle.Higher.Store
      Merkle.Higher.Store.Deref
      Merkle.Higher.Types
      Util.HRecursionSchemes
  other-modules:
      Merkle.Higher.Store.InMemory
      Paths_merkle_schemes_higher
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DataKinds FlexibleContexts FlexibleInstances LambdaCase KindSignatures OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeOperators
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.8
    , base16-bytestring
    , base64-bytestring
    , bifunctors
    , bytestring
    , containers
    , cryptonite
    , deriving-compat
    , directory
    , free
    , http-client
    , lens
    , lens-aeson
    , memory
    , mtl
    , optparse-applicative
    , pretty
    , random
    , recursion-schemes
    , safe-exceptions
    , servant
    , servant-client
    , servant-server
    , singletons
    , text
    , transformers
    , unordered-containers
    , vector
    , warp
    , wreq
  default-language: Haskell2010
