cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7038d0982f4e4091d127bff006e2a8dd5824fa8c4d76ecc291dee13cc380a012

name:           merkle-schemes-higher-ext
version:        0.1.0.0
synopsis:       merkle all the things (higher kinded, exts)
category:       Development
homepage:       https://github.com/pkinsky/merkle-schemes#readme
bug-reports:    https://github.com/pkinsky/merkle-schemes/issues
author:         Paul Kinsky
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pkinsky/merkle-schemes

library
  exposed-modules:
      Merkle.Higher.Store.IPFS
  other-modules:
      Paths_merkle_schemes_higher_ext
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DataKinds FlexibleContexts FlexibleInstances LambdaCase KindSignatures OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeOperators
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.8
    , bifunctors
    , bytestring
    , containers
    , deriving-compat
    , directory
    , free
    , http-client
    , lens
    , lens-aeson
    , memory
    , merkle-schemes-higher
    , mtl
    , optparse-applicative
    , pretty
    , random
    , safe-exceptions
    , servant
    , servant-client
    , servant-server
    , singletons
    , text
    , transformers
    , vector
    , warp
    , wreq
  default-language: Haskell2010
