cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e33a0caef6c8314c27047d48a27131d4bf268d0463ea8691db96464f06aa3e1e

name:           merkle-schemes
version:        0.1.0.0
synopsis:       merkle all the things
category:       Development
homepage:       https://github.com/pkinsky/merkle-schemes#readme
bug-reports:    https://github.com/pkinsky/merkle-schemes/issues
author:         Paul Kinsky
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pkinsky/merkle-schemes

library
  exposed-modules:
      Data.Aeson.Orphans
      Merkle.Functors
      Merkle.Store
      Merkle.Store.Deref
      Merkle.Store.InMemory
      Merkle.Types
      Merkle.Types.IPFS
      Util.RecursionSchemes
  other-modules:
      Paths_merkle_schemes
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DataKinds FlexibleContexts FlexibleInstances LambdaCase KindSignatures OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeOperators
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.8
    , base64-bytestring
    , bifunctors
    , bytestring
    , containers
    , deriving-compat
    , free
    , mtl
    , recursion-schemes
    , safe-exceptions
    , text
    , transformers
  default-language: Haskell2010
